{
  "name": "nodes-get-bitcoin",
  "version": "1.0.0",
  "description": "Fetches and runs get-btc.js script using nodes-url-runtime",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "nodes-url-runtime": "^0.0.3"
  },
  "keywords": [
    "bitcoin",
    "btc",
    "nodes"
  ],
  "author": "",
  "license": "ISC"
}

